release.json (before)
{
    "nightly": {
        "INTEGRATIONS_CORE_VERSION": "7.25.x",
        "OMNIBUS_SOFTWARE_VERSION": "7.25.x",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.41.0",
        "JMXFETCH_HASH": "a0b545bdd38308d4d55b49e2c986c4d32fe1388d9bb265f16c1ea4fc545731e3",
        "MACOS_BUILD_VERSION": "master",
        "WINDOWS_DDNPM_DRIVER": "testsigned",
        "WINDOWS_DDNPM_VERSION": "0.98.2.git.28.7180490",
        "WINDOWS_DDNPM_SHASUM": "4ca09e6a029dc1db2f2313b6a1ebf770ee3e733dcf500c770e9cd154490d0435"
    },
    "nightly-a7": {
        "INTEGRATIONS_CORE_VERSION": "7.25.x",
        "OMNIBUS_SOFTWARE_VERSION": "7.25.x",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.41.0",
        "JMXFETCH_HASH": "a0b545bdd38308d4d55b49e2c986c4d32fe1388d9bb265f16c1ea4fc545731e3",
        "MACOS_BUILD_VERSION": "master",
        "WINDOWS_DDNPM_DRIVER": "testsigned",
        "WINDOWS_DDNPM_VERSION": "0.98.2.git.28.7180490",
        "WINDOWS_DDNPM_SHASUM": "4ca09e6a029dc1db2f2313b6a1ebf770ee3e733dcf500c770e9cd154490d0435",
        "SECURITY_AGENT_POLICIES_VERSION": "master"
    },
    "6.25.0": {
        "INTEGRATIONS_CORE_VERSION": "7.25.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.25.0",
        "OMNIBUS_RUBY_VERSION": "7.25.0",
        "JMXFETCH_VERSION": "0.41.0",
        "JMXFETCH_HASH": "a0b545bdd38308d4d55b49e2c986c4d32fe1388d9bb265f16c1ea4fc545731e3",
        "SECURITY_AGENT_POLICIES_VERSION": "v0.6",
        "MACOS_BUILD_VERSION": "6.25.0"
    },
    "7.25.0": {
        "INTEGRATIONS_CORE_VERSION": "7.25.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.25.0",
        "OMNIBUS_RUBY_VERSION": "7.25.0",
        "JMXFETCH_VERSION": "0.41.0",
        "JMXFETCH_HASH": "a0b545bdd38308d4d55b49e2c986c4d32fe1388d9bb265f16c1ea4fc545731e3",
        "SECURITY_AGENT_POLICIES_VERSION": "v0.6",
        "MACOS_BUILD_VERSION": "7.25.0"
    },
    "6.24.0": {
        "INTEGRATIONS_CORE_VERSION": "7.24.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.24.0",
        "OMNIBUS_RUBY_VERSION": "7.24.0",
        "JMXFETCH_VERSION": "0.40.3",
        "JMXFETCH_HASH": "6e8984c4b65cc553ab22b907b7947e00cd007c7aad7e85ef1799a1b532d52bee",
        "MACOS_BUILD_VERSION": "6.24.0",
        "SECURITY_AGENT_POLICIES_VERSION": "v0.5"
    },
    "7.24.0": {
        "INTEGRATIONS_CORE_VERSION": "7.24.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.24.0",
        "OMNIBUS_RUBY_VERSION": "7.24.0",
        "JMXFETCH_VERSION": "0.40.3",
        "JMXFETCH_HASH": "6e8984c4b65cc553ab22b907b7947e00cd007c7aad7e85ef1799a1b532d52bee",
        "MACOS_BUILD_VERSION": "7.24.0",
        "SECURITY_AGENT_POLICIES_VERSION": "v0.5"
    },
    "6.23.0": {
        "INTEGRATIONS_CORE_VERSION": "7.23.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.23.0",
        "OMNIBUS_RUBY_VERSION": "7.23.0",
        "JMXFETCH_VERSION": "0.39.2",
        "JMXFETCH_HASH": "c59021fa9a02102ffb8a28e9083007aed5e11f6eef2b199f5446533d3a89ede4",
        "MACOS_BUILD_VERSION": "6.23.0",
        "SECURITY_AGENT_POLICIES_VERSION": "v0.5"
    },
    "7.23.0": {
        "INTEGRATIONS_CORE_VERSION": "7.23.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.23.0",
        "OMNIBUS_RUBY_VERSION": "7.23.0",
        "JMXFETCH_VERSION": "0.39.2",
        "JMXFETCH_HASH": "c59021fa9a02102ffb8a28e9083007aed5e11f6eef2b199f5446533d3a89ede4",
        "MACOS_BUILD_VERSION": "7.23.0",
        "SECURITY_AGENT_POLICIES_VERSION": "v0.5"
    },
    "dca-1.10.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.5"
    },
    "dca-1.9.1": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.3"
    },
    "dca-1.9.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.3"
    },
    "6.22.0": {
        "INTEGRATIONS_CORE_VERSION": "7.22.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.22.0",
        "OMNIBUS_RUBY_VERSION": "7.22.0",
        "JMXFETCH_VERSION": "0.38.2",
        "JMXFETCH_HASH": "9a344b7cc76c9e9ab1171073e3e46656a8c1097273f72aee30f3564ed815b681"
    },
    "7.22.0": {
        "INTEGRATIONS_CORE_VERSION": "7.22.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.22.0",
        "OMNIBUS_RUBY_VERSION": "7.22.0",
        "JMXFETCH_VERSION": "0.38.2",
        "JMXFETCH_HASH": "9a344b7cc76c9e9ab1171073e3e46656a8c1097273f72aee30f3564ed815b681"
    },
    "6.21.0": {
        "INTEGRATIONS_CORE_VERSION": "7.21.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.21.0",
        "OMNIBUS_RUBY_VERSION": "7.21.0",
        "JMXFETCH_VERSION": "0.38.1",
        "JMXFETCH_HASH": "a8388092294fe48ba45e66fbb805e1227276be55376ade08f236d00245956036"
    },
    "7.21.0": {
        "INTEGRATIONS_CORE_VERSION": "7.21.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.21.0",
        "OMNIBUS_RUBY_VERSION": "7.21.0",
        "JMXFETCH_VERSION": "0.38.1",
        "JMXFETCH_HASH": "a8388092294fe48ba45e66fbb805e1227276be55376ade08f236d00245956036"
    },
    "6.20.0": {
        "INTEGRATIONS_CORE_VERSION": "7.20.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.20.0",
        "OMNIBUS_RUBY_VERSION": "7.20.0",
        "JMXFETCH_VERSION": "0.36.2",
        "JMXFETCH_HASH": "f782b9a5e9dffbce3463245562858fd8fed1508269222e8bebeefd3f865d10d8"
    },
    "7.20.0": {
        "INTEGRATIONS_CORE_VERSION": "7.20.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.20.0",
        "OMNIBUS_RUBY_VERSION": "7.20.0",
        "JMXFETCH_VERSION": "0.36.2",
        "JMXFETCH_HASH": "f782b9a5e9dffbce3463245562858fd8fed1508269222e8bebeefd3f865d10d8"
    },
    "6.19.0": {
        "INTEGRATIONS_CORE_VERSION": "7.19.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.19.0",
        "OMNIBUS_RUBY_VERSION": "7.19.0",
        "JMXFETCH_VERSION": "0.36.1",
        "JMXFETCH_HASH": "41a8b4c977d87d23c01cf37da9687b0ba117158ec543692fe93f325542f39e99"
    },
    "7.19.0": {
        "INTEGRATIONS_CORE_VERSION": "7.19.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.19.0",
        "OMNIBUS_RUBY_VERSION": "7.19.0",
        "JMXFETCH_VERSION": "0.36.1",
        "JMXFETCH_HASH": "41a8b4c977d87d23c01cf37da9687b0ba117158ec543692fe93f325542f39e99"
    },
    "7.18.0": {
        "INTEGRATIONS_CORE_VERSION": "7.18.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.18.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.35.0",
        "JMXFETCH_HASH": "1f1c8435b56050e006990c450b3c8969c3097932c01e080b2c320343a968fcba"
    },
    "6.18.0": {
        "INTEGRATIONS_CORE_VERSION": "7.18.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.18.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.35.0",
        "JMXFETCH_HASH": "1f1c8435b56050e006990c450b3c8969c3097932c01e080b2c320343a968fcba"
    },
    "6.17.0": {
        "INTEGRATIONS_CORE_VERSION": "7.17.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.17.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.34.0",
        "JMXFETCH_HASH": "b5c053b960f9fa949a76ec3b84c308586c409f956379481e6a0044867deb7b52"
    },
    "7.17.0": {
        "INTEGRATIONS_CORE_VERSION": "7.17.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.17.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.34.0",
        "JMXFETCH_HASH": "b5c053b960f9fa949a76ec3b84c308586c409f956379481e6a0044867deb7b52"
    },
    "7.16.0": {
        "INTEGRATIONS_CORE_VERSION": "7.16.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.16.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.33.1",
        "JMXFETCH_HASH": "140dd8568b78f5a616da8664f34bb37397c3d3ed87af106d632714f7218e8e88"
    },
    "6.16.0": {
        "INTEGRATIONS_CORE_VERSION": "7.16.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.16.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.33.1",
        "JMXFETCH_HASH": "140dd8568b78f5a616da8664f34bb37397c3d3ed87af106d632714f7218e8e88"
    },
    "6.15.0": {
        "INTEGRATIONS_CORE_VERSION": "6.15.0",
        "OMNIBUS_SOFTWARE_VERSION": "6.15.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.33.0",
        "JMXFETCH_HASH": "078011fbcca5e9beee2f041fefacbad824cff47e074b74a4674eb3efed8984b3",
        "PYTHON_RUNTIMES": "2,3"
    },
    "6.14.0": {
        "INTEGRATIONS_CORE_VERSION": "6.14.0",
        "OMNIBUS_SOFTWARE_VERSION": "6.14.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.31.0",
        "JMXFETCH_HASH": "b29c0546ed0ab241802428daca2c23928b48d3283e61857a4fea8fdbb615e9f6",
        "PYTHON_RUNTIMES": "2,3"
    },
    "6.13.0": {
        "INTEGRATIONS_CORE_VERSION": "6.13.0",
        "OMNIBUS_SOFTWARE_VERSION": "6.13.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.30.0",
        "JMXFETCH_HASH": "e4cd95f96352b5c010de118f2807011147c3fe605a53f5efed6fbdfda4f6d0f8",
        "PYTHON_RUNTIMES": "2"
    },
    "6.12.0": {
        "INTEGRATIONS_CORE_VERSION": "6.12.0",
        "OMNIBUS_SOFTWARE_VERSION": "6.12.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.29.1",
        "JMXFETCH_HASH": "4266b8a75ee1daf65414e93f1bffc83f864606d7cb373a23625c1d774c8df643",
        "PYTHON_RUNTIMES": "2"
    },
    "6.11.0": {
        "INTEGRATIONS_CORE_VERSION": "6.11.0",
        "PROCESS_AGENT_VERSION": "6.11.0",
        "OMNIBUS_SOFTWARE_VERSION": "6.11.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.27.0",
        "JMXFETCH_HASH": "52aabf81abb4e42adcb28164b263f01b293dda1c686f845d133ebcd128f8b2ee"
    },
    "6.10.0": {
        "INTEGRATIONS_CORE_VERSION": "6.10.0",
        "PROCESS_AGENT_VERSION": "6.10.0",
        "OMNIBUS_SOFTWARE_VERSION": "6.10.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.26.1",
        "JMXFETCH_HASH": "e25fdb6173ea357d6c161228bba7a4c0b60151c89e1bb094f17850d475e4616e"
    },
    "6.9.0": {
        "INTEGRATIONS_CORE_VERSION": "6.9.0",
        "TRACE_AGENT_VERSION": "6.9.0",
        "PROCESS_AGENT_VERSION": "6.9.0",
        "OMNIBUS_SOFTWARE_VERSION": "6.9.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.24.1",
        "JMXFETCH_HASH": "244cdcec15efb9fc9923a868787d3e6a2dad95e169dbee4cb7fe6d122d5109cf"
    },
    "6.8.0": {
        "INTEGRATIONS_CORE_VERSION": "6.8.0",
        "TRACE_AGENT_VERSION": "6.8.0",
        "PROCESS_AGENT_VERSION": "6.8.0",
        "OMNIBUS_SOFTWARE_VERSION": "6.8.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.23.0",
        "JMXFETCH_HASH": "b11f914388128791821380603a06ade9c95b3bbe02be40ebaa8e4edae53d7695"
    },
    "6.6.0": {
        "INTEGRATIONS_CORE_VERSION": "6.6.0",
        "TRACE_AGENT_VERSION": "6.6.0",
        "PROCESS_AGENT_VERSION": "6.6.0",
        "OMNIBUS_SOFTWARE_VERSION": "6.6.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.21.0",
        "JMXFETCH_HASH": "f39554e92b12573c7f9e2a3bd8343cc7b6e177598aed6a87b5ce5db3ef873bf0"
    },
    "6.5.0": {
        "INTEGRATIONS_CORE_VERSION": "6.5.0",
        "TRACE_AGENT_VERSION": "6.5.0",
        "PROCESS_AGENT_VERSION": "6.5.0",
        "OMNIBUS_SOFTWARE_VERSION": "6.5.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.20.2",
        "JMXFETCH_HASH": "3551b0c38a5d78f1d78f7ebe83b7b7482a12943e61a1d1178d7b0bd6ac56c6cf"
    },
    "6.4.2": {
        "INTEGRATIONS_CORE_VERSION": "6.4.2",
        "TRACE_AGENT_VERSION": "6.4.1",
        "PROCESS_AGENT_VERSION": "6.4.1",
        "OMNIBUS_SOFTWARE_VERSION": "6.4.1",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.20.1",
        "JMXFETCH_HASH": "076dc742d158e888bfff914e022bd1e640bde2b27735e27ed47799dd89058752"
    },
    "6.4.1": {
        "INTEGRATIONS_CORE_VERSION": "6.4.1",
        "TRACE_AGENT_VERSION": "6.4.1",
        "PROCESS_AGENT_VERSION": "6.4.1",
        "OMNIBUS_SOFTWARE_VERSION": "6.4.1",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.20.1",
        "JMXFETCH_HASH": "076dc742d158e888bfff914e022bd1e640bde2b27735e27ed47799dd89058752"
    },
    "6.3.0": {
        "INTEGRATIONS_CORE_VERSION": "6.3.0",
        "TRACE_AGENT_VERSION": "6.3.0",
        "PROCESS_AGENT_VERSION": "6.3.0",
        "OMNIBUS_SOFTWARE_VERSION": "6.3.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.20.0",
        "JMXFETCH_HASH": "5aad61dfec602ad536f855a12e6c47289515a10808422fc984a57c6a59964c04"
    },
    "6.2.0": {
        "INTEGRATIONS_CORE_VERSION": "6.2.0",
        "TRACE_AGENT_VERSION": "6.2.0",
        "PROCESS_AGENT_VERSION": "6.2.0",
        "OMNIBUS_SOFTWARE_VERSION": "6.2.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.20.0",
        "JMXFETCH_HASH": "5aad61dfec602ad536f855a12e6c47289515a10808422fc984a57c6a59964c04"
    },
    "6.1.0": {
        "INTEGRATIONS_CORE_VERSION": "6.1.0",
        "TRACE_AGENT_VERSION": "6.1.0",
        "PROCESS_AGENT_VERSION": "6.1.0",
        "JMXFETCH_VERSION": "0.19.0",
        "JMXFETCH_HASH": "28f345c2d407e85802c43201e1e1ea5b8664f39ac705ac8e6b44295b641c5d70"
    }
}

release.json (after)
{
    "nightly": {
        "INTEGRATIONS_CORE_VERSION": "7.25.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.25.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.41.0",
        "JMXFETCH_HASH": "a0b545bdd38308d4d55b49e2c986c4d32fe1388d9bb265f16c1ea4fc545731e3",
        "MACOS_BUILD_VERSION": "master",
        "WINDOWS_DDNPM_DRIVER": "testsigned",
        "WINDOWS_DDNPM_VERSION": "0.98.2.git.28.7180490",
        "WINDOWS_DDNPM_SHASUM": "4ca09e6a029dc1db2f2313b6a1ebf770ee3e733dcf500c770e9cd154490d0435"
    },
    "nightly-a7": {
        "INTEGRATIONS_CORE_VERSION": "7.25.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.25.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.41.0",
        "JMXFETCH_HASH": "a0b545bdd38308d4d55b49e2c986c4d32fe1388d9bb265f16c1ea4fc545731e3",
        "MACOS_BUILD_VERSION": "master",
        "WINDOWS_DDNPM_DRIVER": "testsigned",
        "WINDOWS_DDNPM_VERSION": "0.98.2.git.28.7180490",
        "WINDOWS_DDNPM_SHASUM": "4ca09e6a029dc1db2f2313b6a1ebf770ee3e733dcf500c770e9cd154490d0435",
        "SECURITY_AGENT_POLICIES_VERSION": "master"
    },
    "6.25.0": {
        "INTEGRATIONS_CORE_VERSION": "7.25.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.25.0",
        "OMNIBUS_RUBY_VERSION": "7.25.0",
        "JMXFETCH_VERSION": "0.41.0",
        "JMXFETCH_HASH": "a0b545bdd38308d4d55b49e2c986c4d32fe1388d9bb265f16c1ea4fc545731e3",
        "SECURITY_AGENT_POLICIES_VERSION": "v0.6",
        "MACOS_BUILD_VERSION": "6.25.0"
    },
    "7.25.0": {
        "INTEGRATIONS_CORE_VERSION": "7.25.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.25.0",
        "OMNIBUS_RUBY_VERSION": "7.25.0",
        "JMXFETCH_VERSION": "0.41.0",
        "JMXFETCH_HASH": "a0b545bdd38308d4d55b49e2c986c4d32fe1388d9bb265f16c1ea4fc545731e3",
        "SECURITY_AGENT_POLICIES_VERSION": "v0.6",
        "MACOS_BUILD_VERSION": "7.25.0"
    },
    "6.24.0": {
        "INTEGRATIONS_CORE_VERSION": "7.24.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.24.0",
        "OMNIBUS_RUBY_VERSION": "7.24.0",
        "JMXFETCH_VERSION": "0.40.3",
        "JMXFETCH_HASH": "6e8984c4b65cc553ab22b907b7947e00cd007c7aad7e85ef1799a1b532d52bee",
        "MACOS_BUILD_VERSION": "6.24.0",
        "SECURITY_AGENT_POLICIES_VERSION": "v0.5"
    },
    "7.24.0": {
        "INTEGRATIONS_CORE_VERSION": "7.24.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.24.0",
        "OMNIBUS_RUBY_VERSION": "7.24.0",
        "JMXFETCH_VERSION": "0.40.3",
        "JMXFETCH_HASH": "6e8984c4b65cc553ab22b907b7947e00cd007c7aad7e85ef1799a1b532d52bee",
        "MACOS_BUILD_VERSION": "7.24.0",
        "SECURITY_AGENT_POLICIES_VERSION": "v0.5"
    },
    "6.23.0": {
        "INTEGRATIONS_CORE_VERSION": "7.23.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.23.0",
        "OMNIBUS_RUBY_VERSION": "7.23.0",
        "JMXFETCH_VERSION": "0.39.2",
        "JMXFETCH_HASH": "c59021fa9a02102ffb8a28e9083007aed5e11f6eef2b199f5446533d3a89ede4",
        "MACOS_BUILD_VERSION": "6.23.0",
        "SECURITY_AGENT_POLICIES_VERSION": "v0.5"
    },
    "7.23.0": {
        "INTEGRATIONS_CORE_VERSION": "7.23.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.23.0",
        "OMNIBUS_RUBY_VERSION": "7.23.0",
        "JMXFETCH_VERSION": "0.39.2",
        "JMXFETCH_HASH": "c59021fa9a02102ffb8a28e9083007aed5e11f6eef2b199f5446533d3a89ede4",
        "MACOS_BUILD_VERSION": "7.23.0",
        "SECURITY_AGENT_POLICIES_VERSION": "v0.5"
    },
    "dca-1.10.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.5"
    },
    "dca-1.9.1": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.3"
    },
    "dca-1.9.0": {
        "SECURITY_AGENT_POLICIES_VERSION": "v0.3"
    },
    "6.22.0": {
        "INTEGRATIONS_CORE_VERSION": "7.22.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.22.0",
        "OMNIBUS_RUBY_VERSION": "7.22.0",
        "JMXFETCH_VERSION": "0.38.2",
        "JMXFETCH_HASH": "9a344b7cc76c9e9ab1171073e3e46656a8c1097273f72aee30f3564ed815b681"
    },
    "7.22.0": {
        "INTEGRATIONS_CORE_VERSION": "7.22.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.22.0",
        "OMNIBUS_RUBY_VERSION": "7.22.0",
        "JMXFETCH_VERSION": "0.38.2",
        "JMXFETCH_HASH": "9a344b7cc76c9e9ab1171073e3e46656a8c1097273f72aee30f3564ed815b681"
    },
    "6.21.0": {
        "INTEGRATIONS_CORE_VERSION": "7.21.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.21.0",
        "OMNIBUS_RUBY_VERSION": "7.21.0",
        "JMXFETCH_VERSION": "0.38.1",
        "JMXFETCH_HASH": "a8388092294fe48ba45e66fbb805e1227276be55376ade08f236d00245956036"
    },
    "7.21.0": {
        "INTEGRATIONS_CORE_VERSION": "7.21.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.21.0",
        "OMNIBUS_RUBY_VERSION": "7.21.0",
        "JMXFETCH_VERSION": "0.38.1",
        "JMXFETCH_HASH": "a8388092294fe48ba45e66fbb805e1227276be55376ade08f236d00245956036"
    },
    "6.20.0": {
        "INTEGRATIONS_CORE_VERSION": "7.20.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.20.0",
        "OMNIBUS_RUBY_VERSION": "7.20.0",
        "JMXFETCH_VERSION": "0.36.2",
        "JMXFETCH_HASH": "f782b9a5e9dffbce3463245562858fd8fed1508269222e8bebeefd3f865d10d8"
    },
    "7.20.0": {
        "INTEGRATIONS_CORE_VERSION": "7.20.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.20.0",
        "OMNIBUS_RUBY_VERSION": "7.20.0",
        "JMXFETCH_VERSION": "0.36.2",
        "JMXFETCH_HASH": "f782b9a5e9dffbce3463245562858fd8fed1508269222e8bebeefd3f865d10d8"
    },
    "6.19.0": {
        "INTEGRATIONS_CORE_VERSION": "7.19.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.19.0",
        "OMNIBUS_RUBY_VERSION": "7.19.0",
        "JMXFETCH_VERSION": "0.36.1",
        "JMXFETCH_HASH": "41a8b4c977d87d23c01cf37da9687b0ba117158ec543692fe93f325542f39e99"
    },
    "7.19.0": {
        "INTEGRATIONS_CORE_VERSION": "7.19.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.19.0",
        "OMNIBUS_RUBY_VERSION": "7.19.0",
        "JMXFETCH_VERSION": "0.36.1",
        "JMXFETCH_HASH": "41a8b4c977d87d23c01cf37da9687b0ba117158ec543692fe93f325542f39e99"
    },
    "7.18.0": {
        "INTEGRATIONS_CORE_VERSION": "7.18.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.18.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.35.0",
        "JMXFETCH_HASH": "1f1c8435b56050e006990c450b3c8969c3097932c01e080b2c320343a968fcba"
    },
    "6.18.0": {
        "INTEGRATIONS_CORE_VERSION": "7.18.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.18.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.35.0",
        "JMXFETCH_HASH": "1f1c8435b56050e006990c450b3c8969c3097932c01e080b2c320343a968fcba"
    },
    "6.17.0": {
        "INTEGRATIONS_CORE_VERSION": "7.17.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.17.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.34.0",
        "JMXFETCH_HASH": "b5c053b960f9fa949a76ec3b84c308586c409f956379481e6a0044867deb7b52"
    },
    "7.17.0": {
        "INTEGRATIONS_CORE_VERSION": "7.17.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.17.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.34.0",
        "JMXFETCH_HASH": "b5c053b960f9fa949a76ec3b84c308586c409f956379481e6a0044867deb7b52"
    },
    "7.16.0": {
        "INTEGRATIONS_CORE_VERSION": "7.16.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.16.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.33.1",
        "JMXFETCH_HASH": "140dd8568b78f5a616da8664f34bb37397c3d3ed87af106d632714f7218e8e88"
    },
    "6.16.0": {
        "INTEGRATIONS_CORE_VERSION": "7.16.0",
        "OMNIBUS_SOFTWARE_VERSION": "7.16.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.33.1",
        "JMXFETCH_HASH": "140dd8568b78f5a616da8664f34bb37397c3d3ed87af106d632714f7218e8e88"
    },
    "6.15.0": {
        "INTEGRATIONS_CORE_VERSION": "6.15.0",
        "OMNIBUS_SOFTWARE_VERSION": "6.15.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.33.0",
        "JMXFETCH_HASH": "078011fbcca5e9beee2f041fefacbad824cff47e074b74a4674eb3efed8984b3",
        "PYTHON_RUNTIMES": "2,3"
    },
    "6.14.0": {
        "INTEGRATIONS_CORE_VERSION": "6.14.0",
        "OMNIBUS_SOFTWARE_VERSION": "6.14.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.31.0",
        "JMXFETCH_HASH": "b29c0546ed0ab241802428daca2c23928b48d3283e61857a4fea8fdbb615e9f6",
        "PYTHON_RUNTIMES": "2,3"
    },
    "6.13.0": {
        "INTEGRATIONS_CORE_VERSION": "6.13.0",
        "OMNIBUS_SOFTWARE_VERSION": "6.13.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.30.0",
        "JMXFETCH_HASH": "e4cd95f96352b5c010de118f2807011147c3fe605a53f5efed6fbdfda4f6d0f8",
        "PYTHON_RUNTIMES": "2"
    },
    "6.12.0": {
        "INTEGRATIONS_CORE_VERSION": "6.12.0",
        "OMNIBUS_SOFTWARE_VERSION": "6.12.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.29.1",
        "JMXFETCH_HASH": "4266b8a75ee1daf65414e93f1bffc83f864606d7cb373a23625c1d774c8df643",
        "PYTHON_RUNTIMES": "2"
    },
    "6.11.0": {
        "INTEGRATIONS_CORE_VERSION": "6.11.0",
        "PROCESS_AGENT_VERSION": "6.11.0",
        "OMNIBUS_SOFTWARE_VERSION": "6.11.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.27.0",
        "JMXFETCH_HASH": "52aabf81abb4e42adcb28164b263f01b293dda1c686f845d133ebcd128f8b2ee"
    },
    "6.10.0": {
        "INTEGRATIONS_CORE_VERSION": "6.10.0",
        "PROCESS_AGENT_VERSION": "6.10.0",
        "OMNIBUS_SOFTWARE_VERSION": "6.10.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.26.1",
        "JMXFETCH_HASH": "e25fdb6173ea357d6c161228bba7a4c0b60151c89e1bb094f17850d475e4616e"
    },
    "6.9.0": {
        "INTEGRATIONS_CORE_VERSION": "6.9.0",
        "TRACE_AGENT_VERSION": "6.9.0",
        "PROCESS_AGENT_VERSION": "6.9.0",
        "OMNIBUS_SOFTWARE_VERSION": "6.9.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.24.1",
        "JMXFETCH_HASH": "244cdcec15efb9fc9923a868787d3e6a2dad95e169dbee4cb7fe6d122d5109cf"
    },
    "6.8.0": {
        "INTEGRATIONS_CORE_VERSION": "6.8.0",
        "TRACE_AGENT_VERSION": "6.8.0",
        "PROCESS_AGENT_VERSION": "6.8.0",
        "OMNIBUS_SOFTWARE_VERSION": "6.8.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.23.0",
        "JMXFETCH_HASH": "b11f914388128791821380603a06ade9c95b3bbe02be40ebaa8e4edae53d7695"
    },
    "6.6.0": {
        "INTEGRATIONS_CORE_VERSION": "6.6.0",
        "TRACE_AGENT_VERSION": "6.6.0",
        "PROCESS_AGENT_VERSION": "6.6.0",
        "OMNIBUS_SOFTWARE_VERSION": "6.6.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.21.0",
        "JMXFETCH_HASH": "f39554e92b12573c7f9e2a3bd8343cc7b6e177598aed6a87b5ce5db3ef873bf0"
    },
    "6.5.0": {
        "INTEGRATIONS_CORE_VERSION": "6.5.0",
        "TRACE_AGENT_VERSION": "6.5.0",
        "PROCESS_AGENT_VERSION": "6.5.0",
        "OMNIBUS_SOFTWARE_VERSION": "6.5.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.20.2",
        "JMXFETCH_HASH": "3551b0c38a5d78f1d78f7ebe83b7b7482a12943e61a1d1178d7b0bd6ac56c6cf"
    },
    "6.4.2": {
        "INTEGRATIONS_CORE_VERSION": "6.4.2",
        "TRACE_AGENT_VERSION": "6.4.1",
        "PROCESS_AGENT_VERSION": "6.4.1",
        "OMNIBUS_SOFTWARE_VERSION": "6.4.1",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.20.1",
        "JMXFETCH_HASH": "076dc742d158e888bfff914e022bd1e640bde2b27735e27ed47799dd89058752"
    },
    "6.4.1": {
        "INTEGRATIONS_CORE_VERSION": "6.4.1",
        "TRACE_AGENT_VERSION": "6.4.1",
        "PROCESS_AGENT_VERSION": "6.4.1",
        "OMNIBUS_SOFTWARE_VERSION": "6.4.1",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.20.1",
        "JMXFETCH_HASH": "076dc742d158e888bfff914e022bd1e640bde2b27735e27ed47799dd89058752"
    },
    "6.3.0": {
        "INTEGRATIONS_CORE_VERSION": "6.3.0",
        "TRACE_AGENT_VERSION": "6.3.0",
        "PROCESS_AGENT_VERSION": "6.3.0",
        "OMNIBUS_SOFTWARE_VERSION": "6.3.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.20.0",
        "JMXFETCH_HASH": "5aad61dfec602ad536f855a12e6c47289515a10808422fc984a57c6a59964c04"
    },
    "6.2.0": {
        "INTEGRATIONS_CORE_VERSION": "6.2.0",
        "TRACE_AGENT_VERSION": "6.2.0",
        "PROCESS_AGENT_VERSION": "6.2.0",
        "OMNIBUS_SOFTWARE_VERSION": "6.2.0",
        "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
        "JMXFETCH_VERSION": "0.20.0",
        "JMXFETCH_HASH": "5aad61dfec602ad536f855a12e6c47289515a10808422fc984a57c6a59964c04"
    },
    "6.1.0": {
        "INTEGRATIONS_CORE_VERSION": "6.1.0",
        "TRACE_AGENT_VERSION": "6.1.0",
        "PROCESS_AGENT_VERSION": "6.1.0",
        "JMXFETCH_VERSION": "0.19.0",
        "JMXFETCH_HASH": "28f345c2d407e85802c43201e1e1ea5b8664f39ac705ac8e6b44295b641c5d70"
    }
}

release.json (diff)
@@ -1,7 +1,7 @@
 {
     "nightly": {
-        "INTEGRATIONS_CORE_VERSION": "7.25.x",
-        "OMNIBUS_SOFTWARE_VERSION": "7.25.x",
+        "INTEGRATIONS_CORE_VERSION": "7.25.0",
+        "OMNIBUS_SOFTWARE_VERSION": "7.25.0",
         "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
         "JMXFETCH_VERSION": "0.41.0",
         "JMXFETCH_HASH": "a0b545bdd38308d4d55b49e2c986c4d32fe1388d9bb265f16c1ea4fc545731e3",
@@ -11,8 +11,8 @@
         "WINDOWS_DDNPM_SHASUM": "4ca09e6a029dc1db2f2313b6a1ebf770ee3e733dcf500c770e9cd154490d0435"
     },
     "nightly-a7": {
-        "INTEGRATIONS_CORE_VERSION": "7.25.x",
-        "OMNIBUS_SOFTWARE_VERSION": "7.25.x",
+        "INTEGRATIONS_CORE_VERSION": "7.25.0",
+        "OMNIBUS_SOFTWARE_VERSION": "7.25.0",
         "OMNIBUS_RUBY_VERSION": "datadog-5.5.0",
         "JMXFETCH_VERSION": "0.41.0",
         "JMXFETCH_HASH": "a0b545bdd38308d4d55b49e2c986c4d32fe1388d9bb265f16c1ea4fc545731e3",
